---
sap_ha_install_hana_hsr_sid: "{{ sap_hana_sid }}"
sap_ha_install_hana_hsr_instance_number: "{{ sap_hana_instance_number }}"
sap_ha_install_hana_hsr_cluster_nodes: "{{ sap_hana_cluster_nodes }}"

sap_ha_install_hana_hsr_hdbuserstore_system_backup_user: HDB_SYSTEMDB
sap_ha_install_hana_hsr_db_system_password: "{{ sap_hana_install_master_password }}"
sap_ha_install_hana_hsr_fqdn: "{{ sap_domain }}"
sap_ha_install_hana_hsr_rep_mode: sync
sap_ha_install_hana_hsr_oper_mode: logreplay

sap_ha_install_hana_hsr_update_etchosts: yes
