---

# Unmount Filesystem
- name: SAP Storage Preparation - {{ sap_storage_cloud_type | upper }} - {{ item.value.name }} Unmount Filesystem
  ansible.posix.mount:
    path: "{{ item.value.directory }}"
    state: absent

# Remove Filesystem
- name: SAP Storage Preparation - {{ sap_storage_cloud_type | upper }} - {{ item.value.name }} Remove Filesystem
  ansible.builtin.shell: |
    /sbin/wipefs --all -f /dev/mapper/{{ item.value.vg }}-{{ item.value.lv }}

# Remove Logical Volume
- name: SAP Storage Preparation - {{ sap_storage_cloud_type | upper }} - {{ item.value.name }} Remove Logical Volume
  community.general.lvol:
    lv: "{{ item.value.lv }}"
    vg: "{{ item.value.vg }}"
    state: absent
    force: true

# Remove Volume Group
- name: SAP Storage Preparation - {{ sap_storage_cloud_type | upper }} - {{ item.value.name }} Remove Volume Group
  community.general.lvg:
    vg: "{{ item.value.vg }}"
    state: absent
    force: true
